######  \u5171\u540c  ######
#\u79d1\u5ba4\u7c7b\u522b\u56fe\u6807\u8def\u5f84
dept.type.img.dir=/opt/wx/pic/dept
dept.type.img.default=/opt/wx/pic/dept/default
#\u533b\u751f\u7167\u7247\u8def\u5f84
doctor.pic.dir=/opt/wx/pic/doctor
doctor.pic.default=/opt/wx/pic/doctor/default

#\u9ed8\u8ba4\u7167\u7247
pic.default=/opt/wx/pic/default



########  \u540e\u53f0  ###########
#\u540e\u53f0\u7528\u6237\u5934\u50cf\u8def\u5f84
admin.user.pic.dir=/opt/wx/pic/adminuser
admin.user.pic.default=/opt/wx/pic/adminuser/default
#\u4e0a\u4f20\u6587\u4ef6\u4e34\u65f6\u8def\u5f84
admin.upload.tmp.dir.root=tmp/web
#\u7528\u6237\u6700\u5927\u5e38\u7528\u5c31\u8bca\u4eba\u6570
users.patient.count.max=5
#\u7528\u6237\u8d26\u53f7\u88ab\u5c01\u9501\u7684\u723d\u7ea6\u6b21\u6570
users.locked.after.miss.times=3
#\u7528\u6237\u6bcf\u6708\u53ef\u4ee5\u6dfb\u52a0\u3001\u4fee\u6539\u5c31\u8bca\u4eba\u6b21\u6570
users.patient.modify.times.max=8

#########  \u524d\u53f0  ###########
#\u524d\u53f0\u7528\u6237\u5934\u50cf\u8def\u5f84
front.user.pic.dir=/opt/wx/pic/frontuser
front.user.pic.default=/opt/wx/pic/frontuser/default
#\u5fae\u4fe1appId
wx.appid=wx8a7134cd69dc8ef8
#\u5fae\u4fe1secret key
wx.secret=a262c2510105eb3081f8632481094593
#\u5fae\u4fe1\u7528\u6237\u6388\u6743\u56de\u8c03\u5730\u5740
wx.redirect.uri=/
