#jdbc\u8bbe\u7f6e--------------start-------------------------------------------------
jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.16.99.72:1521/ORCL--\u524d\u7f6e\u673a
jdbc.url=jdbc:oracle:thin:@172.16.98.88:1521/ORCL
jdbc.username=SENYINTWX
#jdbc.password=wx_P@ssw0rd
jdbc.password=SENYINT
#c3p0------------------------start-----------------------------
cpool.checkoutTimeout=5000
cpool.minPoolSize=20
cpool.maxPoolSize=50
cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10
#c3p0------------------------end-----------------------------
#proxoo----------------------start---------------------------
oracle_proxool.alias=weixin
oracle_proxool.maximumActiveTime=3600000
oracle_proxool.prototypeCount=10
oracle_proxool.houseKeepingTestSql=select 1 from dual
#pacs_oracle_proxool.houseKeepingTestSql=select now()
oracle_proxool.maximumConnectionCount=200
oracle_proxool.minimumConnectionCount=30
oracle_proxool.simultaneousBuildThrottle=50
oracle_proxool.testBeforeUse=true
#proxoo----------------------end-----------------------------
#hibernate------------------------start-----------------------------
#\u8f93\u51fa\u6240\u6709SQL\u8bed\u53e5\u5230\u63a7\u5236\u53f0. \u6709\u4e00\u4e2a\u53e6\u5916\u7684\u9009\u62e9\u662f\u628aorg.hibernate.SQL\u8fd9\u4e2alog category\u8bbe\u4e3adebug\u3002 eg. true | false
hibernate_showSql=true
#\u5728log\u548cconsole\u4e2d\u6253\u5370\u51fa\u66f4\u6f02\u4eae\u7684SQL\u3002 \u53d6\u503c true | false  
hibernate.formatSql=true
#\u5982\u679c\u5f00\u542f, Hibernate\u5c06\u5728SQL\u4e2d\u751f\u6210\u6709\u52a9\u4e8e\u8c03\u8bd5\u7684\u6ce8\u91ca\u4fe1\u606f, \u9ed8\u8ba4\u503c\u4e3afalse. \u53d6\u503c true | false
hibernate.useSqlComments=true
#hibernate_generateDdl=true
hibernate_databaseMysqlPlatform=org.hibernate.dialect.MySQLDialect
hibernate_databaseOraclePlatform=org.hibernate.dialect.Oracle10gDialect
#hibernate_databaseOraclePlatform=org.hibernate.dialect.Oracle10gDialect
#\u5982\u679c\u5f00\u542f, Hibernate\u5c06\u6536\u96c6\u6709\u52a9\u4e8e\u6027\u80fd\u8c03\u8282\u7684\u7edf\u8ba1\u6570\u636e. \u53d6\u503c true | false 
hibernate.generateStatistics=true
#\u81ea\u5b9a\u4e49\u7684CacheProvider\u7684\u7c7b\u540d. \u53d6\u503c classname.of.CacheProvider
hibernate.cacheRegionFactoryClass=org.hibernate.cache.ehcache.EhCacheRegionFactory
#\u80fd\u7528\u6765\u5b8c\u5168\u7981\u6b62\u4f7f\u7528\u4e8c\u7ea7\u7f13\u5b58. \u5bf9\u90a3\u4e9b\u5728\u7c7b\u7684\u6620\u5c04\u5b9a\u4e49\u4e2d\u6307\u5b9a<cache>\u7684\u7c7b\uff0c\u4f1a\u9ed8\u8ba4\u5f00\u542f\u4e8c\u7ea7\u7f13\u5b58. \u53d6\u503c true|false
hibernate.cacheUseSecondLevelCache=true
#\u542f\u52a8"\u67e5\u8be2\u7f13\u5b58"\u5982\u679c\u60f3\u7f13\u5b58\u4f7f\u7528findAll()\u3001list()\u3001Iterator()\u3001createCriteria()\u3001createQuery()\u7b49\u65b9\u6cd5\u83b7\u5f97\u7684\u6570\u636e\u7ed3\u679c\u96c6,\u5fc5\u987b\u914d\u7f6e\u6b64\u9879
hibernate.cacheUseQueryCache=true
#\u5f3a\u5236Hibernate\u4ee5\u66f4\u4eba\u6027\u5316\u7684\u683c\u5f0f\u5c06\u6570\u636e\u5b58\u5165\u4e8c\u7ea7\u7f13\u5b58. \u53d6\u503c true|false
hibernate.cacheUseStructuredEntries=true
#\u6307\u5b9a\u7f13\u5b58\u914d\u7f6e\u6587\u4ef6\u4f4d\u7f6e 
hibernate.cacheProviderConfigurationFileResourcePath=ehcache-hibernate.xml
#hibernate------------------------end----------------------------------------------------------

#jdbc\u8bbe\u7f6e--------------start-------------------------------------------------
lis_oracle_jdbc.driverClassName=oracle.jdbc.OracleDriver
#lis_oracle_jdbc.url=jdbc:oracle:thin:@172.16.99.72:1521/ORCL
#lis_oracle_jdbc.username=senyint
#lis_oracle_jdbc.password=senyint
jdbc.url=jdbc:oracle:thin:@172.16.98.88:1521/ORCL
lis_oracle_jdbc.username=SENYINTWX
lis_oracle_jdbc.password=SENYINT
#lis_oracle_jdbc.driverClassName=com.mysql.jdbc.Driver
#lis_oracle_jdbc.url=jdbc:mysql://localhost:3306/senyint_wx?characterEncoding=UTF-8
#lis_oracle_jdbc.username=root
#lis_oracle_jdbc.password=root
#c3p0------------------------start-----------------------------
lis_oracle_cpool.checkoutTimeout=5000
lis_oracle_cpool.minPoolSize=50
lis_oracle_cpool.maxPoolSize=100
lis_oracle_cpool.maxIdleTime=7200
lis_oracle_cpool.maxIdleTimeExcessConnections=1800
lis_oracle_cpool.acquireIncrement=10
#c3p0------------------------end-----------------------------
#proxool------------------------start-----------------------------
lis_oracle_proxool.alias=zlhis
lis_oracle_proxool.maximumActiveTime=3600000
lis_oracle_proxool.prototypeCount=10
lis_oracle_proxool.houseKeepingTestSql=select 1 from dual
#lis_oracle_proxool.houseKeepingTestSql=select now()
lis_oracle_proxool.maximumConnectionCount=200
lis_oracle_proxool.minimumConnectionCount=30
lis_oracle_proxool.simultaneousBuildThrottle=50
lis_oracle_proxool.testBeforeUse=true
#proxool------------------------end-----------------------------


#jdbc\u8bbe\u7f6e--------------start-------------------------------------------------
pacs_oracle_jdbc.driverClassName=oracle.jdbc.OracleDriver
#pacs_oracle_jdbc.url=jdbc:oracle:thin:@172.16.99.72:1521/ORCL
#pacs_oracle_jdbc.username=senyint
#pacs_oracle_jdbc.password=senyint
jdbc.url=jdbc:oracle:thin:@172.16.98.88:1521/ORCL
lis_oracle_jdbc.username=SENYINTWX
lis_oracle_jdbc.password=SENYINT
#pacs_oracle_jdbc.driverClassName=com.mysql.jdbc.Driver
#pacs_oracle_jdbc.url=jdbc:mysql://localhost:3306/senyint_wx?characterEncoding=UTF-8
#pacs_oracle_jdbc.username=root
#pacs_oracle_jdbc.password=root
#c3p0------------------------start-----------------------------
pacs_oracle_cpool.checkoutTimeout=5000
pacs_oracle_cpool.minPoolSize=50
pacs_oracle_cpool.maxPoolSize=100
pacs_oracle_cpool.maxIdleTime=7200
pacs_oracle_cpool.maxIdleTimeExcessConnections=1800
pacs_oracle_cpool.acquireIncrement=10
#c3p0------------------------end-----------------------------
#proxool------------------------start-----------------------------
pacs_oracle_proxool.alias=pacs
pacs_oracle_proxool.maximumActiveTime=3600000
pacs_oracle_proxool.prototypeCount=10
pacs_oracle_proxool.houseKeepingTestSql=select 1 from dual
#pacs_oracle_proxool.houseKeepingTestSql=select now()
pacs_oracle_proxool.maximumConnectionCount=200
pacs_oracle_proxool.minimumConnectionCount=30
pacs_oracle_proxool.simultaneousBuildThrottle=50
pacs_oracle_proxool.testBeforeUse=true
#proxool------------------------end-----------------------------


#jdbc\u8bbe\u7f6e--------------start-------------------------------------------------
his_oracle_jdbc.driverClassName=oracle.jdbc.OracleDriver

##his_oracle_jdbc.url=jdbc:oracle:thin:@172.16.99.97:1521/ORCL
##his_oracle_jdbc.username=zlsenyint
#his_oracle_jdbc.password=zlsenyint
#his_oracle_jdbc.url=jdbc:oracle:thin:@192.168.10.109:1521/ORCL
#his_oracle_jdbc.username=SENYINT
#his_oracle_jdbc.password=SENYINT

his_oracle_jdbc.url=jdbc:oracle:thin:@172.16.99.67:1521/ORCL
his_oracle_jdbc.username=zlsenyint
his_oracle_jdbc.password=zlsenyint

#proxool------------------------start-----------------------------
his_oracle_proxool.alias=his
his_oracle_proxool.maximumActiveTime=3600000
his_oracle_proxool.prototypeCount=10
his_oracle_proxool.houseKeepingTestSql=select 1 from dual
#his_oracle_proxool.houseKeepingTestSql=select now()
his_oracle_proxool.maximumConnectionCount=2
his_oracle_proxool.minimumConnectionCount=2
his_oracle_proxool.simultaneousBuildThrottle=2
his_oracle_proxool.testBeforeUse=true
#proxool------------------------end-----------------------------

